{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDBConnection": "Server=DESKTOP-5U63LBV;Database=BooksDB;uid=sa;pwd=123456;MultipleActiveResultSets=true"
  }
}
